# tuum-test-assignment

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml
src/main/java/com/mukk/tuum/: TuumApplication.java
src/main/java/com/mukk/tuum/config/: AppConfiguration.java  DaoConfiguration.java  DatabaseInterceptorConfig.java  RabbitConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/mukk/tuum/controller/: AccountController.java  TransactionController.java
src/main/java/com/mukk/tuum/exception/: AccountMissingException.java  ExceptionTexts.java  InsufficientFundsException.java  InvalidCurrencyException.java  TransactionException.java
src/main/java/com/mukk/tuum/exceptionhandler/: DefaultExceptionHandler.java
src/main/java/com/mukk/tuum/interceptor/: DatabaseInterceptor.java
src/main/java/com/mukk/tuum/model/enums/: Currency.java  TransactionDirection.java
src/main/java/com/mukk/tuum/model/rabbit/: RabbitDatabaseAction.java  RabbitDatabaseTable.java  RabbitMessage.java
src/main/java/com/mukk/tuum/model/request/: CreateAccountRequest.java  CreateTransactionRequest.java  TransactionRequest.java
src/main/java/com/mukk/tuum/model/response/: AccountResponse.java  CreateTransactionResponse.java  TransactionResponse.java
src/main/java/com/mukk/tuum/persistence/dao/: AccountDao.java  BalanceDao.java  TransactionDao.java
src/main/java/com/mukk/tuum/persistence/entity/: AccountBalance.java  Balance.java
src/main/java/com/mukk/tuum/service/: AccountService.java  BalanceService.java  RabbitSender.java  TransactionService.java
src/main/java/com/mukk/tuum/util/: ApiErrorResponse.java  ServiceResponseUtil.java  TransactionUtils.java
src/main/resources/: application-docker.properties  application.properties  generatorConfig.xml
src/main/resources/_dbinit/: __dbcreate.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountDao.xml  BalanceDao.xml  TransactionDao.xml
src/test/java/com/mukk/tuum/: ContainerTestBase.java  TestTuumApplication.java  TuumApplicationTests.java  WebSecurityConfiguration.java
src/test/java/com/mukk/tuum/controller/: AccountControllerIntegrationTest.java  IntegrationTestBase.java  TransactionControllerIntegrationTest.java
src/test/java/com/mukk/tuum/service/: AccountServiceTest.java  BalanceServiceTest.java  RabbitSenderTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
src/test/resources/_dbinit/: __dbcreate.sql
(+6 files in other folders)
