plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
}

group = 'com.mukk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mybatisGenerator
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.16.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
    testImplementation "org.testcontainers:junit-jupiter:1.15.1"
    testImplementation ("org.testcontainers:testcontainers:1.15.1") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation "org.testcontainers:postgresql:1.15.1"
    testImplementation "io.rest-assured:rest-assured:4.2.0"
    testImplementation "io.rest-assured:json-path:4.2.0"
    testImplementation "io.rest-assured:xml-path:4.2.0"
    testImplementation "io.rest-assured:spring-mock-mvc:4.2.0"
    testCompile 'org.projectlombok:lombok'
}

mybatisGenerator {
    verbose = false
    configFile = "$projectDir/src/main/resources/generatorConfig.xml"

    dependencies {
        mybatisGenerator "org.mybatis.generator:mybatis-generator-core:1.4.0"
        mybatisGenerator 'org.postgresql:postgresql'
        mybatisGenerator 'com.softwareloop:mybatis-generator-lombok-plugin:1.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
