#MyBatis
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/tuum_db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=db_user
spring.datasource.password=pass
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Dao.xml,classpath:mybatis/mapper/gen/*.xml
mybatis.type-aliases-package=com.mukk.tuum.model,com.mukk.tuum.persistence.entity.gen

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/api-docs

#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=tuum-queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

spring.main.allow-bean-definition-overriding=true