spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/api-docs
spring.main.allow-bean-definition-overriding=true

#MyBatis
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tuum_db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=db_user
spring.datasource.password=pass
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Dao.xml,classpath:mybatis/mapper/gen/*.xml
mybatis.type-aliases-package=com.mukk.tuum.model,com.mukk.tuum.persistence.entity.gen

#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=tuum-queue
